cff-version: 1.2.0
message: 'If you reference to this project/work, please cite it as below.'
authors:
  - family-names: 'Bühler'
    given-names: 'Christoph'
    orcid: 'https://orcid.org/0000-0002-2224-1687'
title: 'Trust in a Distributed Authentication Mesh'
version: 1.0.0
date-released: 2023-02-04
url: 'https://github.com/buehler/mse-master-thesis'
preferred-citation:
  type: masterthesis
  title: 'Trust in a Distributed Authentication Mesh - How to create trust and secure communication between distant authentication meshes'
  authors:
    - family-names: 'Bühler'
      given-names: 'Christoph'
      orcid: 'https://orcid.org/0000-0002-2224-1687'
  institution: University of Applied Science of Eastern Switzerland (OST)
  address: Oberseestrasse 10, 8640 Rapperswil, Switzerland
  year: 2023
  month: feb
  url: https://buehler.github.io/mse-master-thesis/report.pdf
  howpublished: GitHub Pages
